DOMAIN=inventory.local

AUTH_DB_DATABASE=auth_db
AUTH_DB_USER=inventory
AUTH_DB_PASSWORD=megapass3000
AUTH_DB_ROOT_PASSWORD=megapass
AUTH_DB_SERVER_NAME=auth-db
AUTH_DB_PORT=3306

AUTH_SERVICE_API_KEY=b681de4e-5033-4710-a680-3312ee7f7d3c
AUTH_SERVICE_ADMIN_PASS=megapass
AUTH_SERVICE_URLS=http://*:5062

ASPNETCORE_ENVIRONMENT=Development